body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background: #e6d5b8;
    border-bottom: 2px solid #c4a484;
}

h1 {
    margin: 0;
    font-size: 2.5em;
    color: #5a4a42;
}

#search {
    width: 60%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #c4a484;
    border-radius: 5px;
}

h2 {
    color: #5a4a42;
    border-bottom: 2px solid #c4a484;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #e6d5b8;
    color: #5a4a42;
}

td img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

tr:nth-child(even) {
    background-color: #f4e8d4;
}

tr:hover {
    background-color: #e6cbaa;
}

footer {
    background-color: #5a4a42;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

footer p, footer ul {
    margin: 0;
    padding: 0;
}

footer ul {
    list-style: none;
    padding: 5px;
}

footer a {
    color: #ffddc1;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}